[00:00.57] くたびれたスニーカー かかとを踏み付け
[00:05.66] 走り出すdowntown チケットも持たずに
[00:09.93] Baby, I don't know where you are
[00:12.41] だけどたった一つわかるのは
[00:14.95] この惨めなファンファーレが 心地いいってことだ
[00:26.45] 
[00:29.74] 冷め切った信号機は 赤いまま錆びつき
[00:35.08] 待ち切れぬ人並 引き返していく
[00:39.25] でも I don't care anything
[00:41.99] 君はきっと気づいちゃいないけど
[00:44.62] 行き場のない想いが 今もここにあるから
[00:54.12] 
[00:48.88] 闇雲なまま地平線を追う日々より
[00:53.83] I wanna get off of this paved road
[00:56.88] 葛藤さえも捨てた last night
[01:06.38] 
[00:59.85] もうきっと届かぬ恋だと 本当は気づいてんだ
[01:04.23] 独りよがりの思い出を 胸にしまったら深呼吸する
[01:09.57] もしいつか会えたなら 笑わずに聞いてくれるかい
[01:13.87] 走れ 'cause my heart is calling
[01:16.75] 愛こそが僕の道標
[01:20.75] 
[01:28.06] 交差点の向こうを ドラマのように探して
[01:33.06] 奇跡に縋った僕を 夕映すら嘲笑って
[01:38.05] これっぽっちも 見つかんないね
[01:40.36] 考えてきた言葉も萎れて 疲れて
[01:44.22] 伝った涙は そっと隠して
[01:50.22] 
[01:48.79] もういっそ忘れますようにと 祈ったって虚しくて
[01:53.43] 瞼の裏の面影を 風に飛ばしては追いかけていく
[01:58.65] 現実が押し寄せて 時が過ぎ去っていこうとも
[02:09.15] 
[02:02.94] My tears just dropped, have I got to stop?
[02:05.18] I know that I can never do it, even if I want to
[02:08.63] Till I could see and tell you all I'm feeling
[02:10.32] I got to bet just all my life on you
[02:12.84] It is no prob' how much I sob
[02:15.20] Hangin' on my feeling till it'll go away someday
[02:17.78] Get off of this paved road
[02:19.77] 一切合切を捨てた last night
[02:29.27] 
[02:23.72] くたびれたスニーカー かかとは擦り切れ
[02:28.83] 立ち止まるdowntown 灯りも消えていく
[02:33.13] Baby, I don't know what I want
[02:35.71] だけどたった一つわかるのは
[02:38.50] 決してこの想いは 消せないってことだ
[02:47.50] 
[02:46.31] もうきっと届かぬ恋だと もうずっと気づいてんだ
[02:50.83] 叶うことない約束を 胸にしまったら深呼吸する
[02:56.17] もしいつか会えたなら その手を握って伝えるよ
[03:00.25] 走れ 'cause my heart is calling
[03:03.22] 愛こそが僕の道標
[03:07.22] 
[03:05.22] It goes on and on and on
[03:07.38] On and on, on and on
[03:10.50] On and on and on
[03:12.20] On and on, on and on
[03:15.34] On and on and on
[03:17.16] On and on, on and on and on
[03:20.37] 'Cause my heart is calling
[03:22.89] 愛がずっと僕の道標